<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;

            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 18px;

            gap: 10px;

            padding: 10px;
            box-sizing: border-box;

            background-color: #000000;


        }

        .nav {
            width: 100vw;
            height: 15vh;

            display: grid;

            grid-template-columns: 1fr 1fr 1fr;

            gap: 15px;

            padding:0cap;
            box-sizing: border-box; 
        }

        .site {
            width: 100vw;
            height: 85vh;

            display: grid;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

            gap: 15px;

            padding: 15px;
            box-sizing: border-box; 

            background-color: #0faeae;
            z-index: 2;

        }

        .title {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            padding: 10px;
            border: 0px solid #000000;
        }

        .info {
            grid-column: 1 / 2;
            grid-row: 3 / 5;
            padding: 10px;
            border: 0px solid #000000;
        }

        .summary {
            grid-column: 2 / 3;
            grid-row: 1 / 4;
            padding: 10px;
            border: 0px solid #000000;
        }

        .link {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            padding: 10px;
            border: 0px solid #000000;
        }

        .home {
            grid-column: 1 / 2;
            padding: 10px;
            border: 0px solid #000000;
            background-color: #0faeae;
            z-index: 2;
            text-align: center;
        }

        .proj1 {
            grid-column: 2 / 3;
            padding: 10px;
            border: 0px solid #000000;
            z-index: 1;
            background-color: #ae0f0f;
            text-align: center;


        }

        .proj2 {
            grid-column: 3 / 4;
            padding: 10px;
            border: 0px solid #000000;
            z-index: 1;
            background-color: #0f54ae;
            text-align: center;

        }

    </style>

</head>

<body>

    <div class="nav">

        <div class="home">
            <h1>
                home
            </h1>
        </div>

        <div class="proj1">
            <h1>
                Project 1
            </h1>
            <p>
                (under construction)
            </p>
        </div>

        <div class="proj2">
            <h1>
                Project 2
            </h1>
            <p>
                (under construction)
            </p>
        </div>

    </div>

    <div class="site">

        <div class="title">
            <h1>
                name
            </h1>
            <h2>
                Kennesaw State University
            </h2>
            <h3>
                College of Computing & Software Engineering
            </h3>
        </div>

        <div class="info">
            <h1>
                course info:   
            </h1>
            <h2>
                IT4403: Advanced Web and Mobile Application Development
            </h2>
        </div>

        <div class="summary">
            <h1>
                site overview:
            </h1>
            <p>
                gathers projects from IT4403 into one convenient place!
            </p>
        </div>

        <div class="link">
            <h3>
                <a href="https://ccse.kennesaw.edu/it/">CCSE IT dept. website</a>
            </h3>
        </div>

    </div>

</body> 